<!DOCTYPE html>
<html>

 <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Responsive layout grid - Material Design</title>
    <style>
        
        body{
            margin:0;
        }

        .bg-styling{
      height: 475px;
      background-image: url(img/back.jpg); 
      background-repeat:no-repeat; 
      background-position: center; 
      background-size:cover;
        }
        
        .header{
            background: black;
            position: fixed;
            top: 0;
            min-width: 100%;
            padding: 20px 0;

        }
        
        .app-heading{
            font-size: 26px;
            margin: 5px 0px 0px 10px;
            color: #7695cb;
            float: left;
            display: inline;
            text-decoration: none;
        }
        
        .signUp-heading{
            margin: 13px 20px 0 15px;
            color: #7695cb;
            float: right;
            display: inline;
            text-decoration: none;
        }
        
        .login-heading{
            margin: 13px 5px 0 0;
            color: #7695cb;
            float: right;
            text-decoration: none;
            display: inline;
        }
        
        .get-medi{
            font-size: 45px;
            color: #7695cb;
            margin: 141px 0 0 40px;
        }
        
        .search-button{
            background: grey;
            color: black;
            margin: 24px 0 0 115px;
            width: 40%;
            height: 35px;
            font-size: 20px;
        }
        
    </style>
<body class="bg-styling">

<div class="header">
<a class="app-heading" href="home.html">MED-EASY</a>
<a class="signUp-heading" href="signup.html">SIGN-UP</a>
<a class="login-heading" href="login.html">LOGIN</a>
</div>

<h1 class="get-medi">Get Medicines</h1>

<button class="search-button"> <a href="index.js">Get Location</a></button>

</body>
</html>
