<!DOCTYPE html>
<html>

 <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Responsive layout grid - Material Design</title>
	<style>
		
		body{
			margin:0;
		}

		.bg-styling{
      height: 550px;
      background-image: url(img/back.jpg); 
      background-repeat:no-repeat; 
      background-position: center; 
      background-size:cover;
        }
		
		.sign-up{
			font-size: 45px;
			color: #7695cb;
			margin: 65px 0 0 70px;
		}
		
		.fName-block{
			margin: 20px 0;
		}
		
		.other-input-block{
			margin:10px 0px;
		}
		
		.input-heading{
			font-size: 16px;
			font-weight: bold;
			margin: 10px;
			display:inline;
		}
		
		.input-box{
			margin: 9px 0 0 12px;
			width: 90%;
			padding: 5px 0px;
		}
		
		.sign-up-button{
			background: grey;
			color: black;
			margin: 24px 0 0 115px;
			width: 30%;
			height: 35px;
			font-size: 20px;
		}
		
		.margin-heading{
			margin-right:50px;
		}
		
	</style>
<body class="bg-styling">

<h1 class="sign-up">SIGN UP</h1>

<div class="fName-block">
<p class="input-heading">First Name:</p> 
<input class="input-box" type="text" name="fname" placeholder="First Name:"><br>
</div>

<div class="other-input-block">
<p class="input-heading">Last Name:</p> 
<input class="input-box" type="text" name="fname" placeholder="Last Name:"><br>
</div>

<div class="other-input-block">
<p class="input-heading margin-heading">Age:</p> 
<input class="input-box" type="text" name="fname" placeholder="Age:"><br>
</div>

<div class="other-input-block">
<p class="input-heading margin-heading" >Contact:</p> 
<input class="input-box" type="text" name="fname" placeholder="Contact:"><br>
</div>

<div class="other-input-block">
<p class="input-heading margin-heading">Email:</p> 
<input class="input-box" type="text" name="fname" placeholder="Email:"><br>
</div>

<div class="other-input-block">
<p class="input-heading">Password:</p> 
<input class="input-box" type="text" name="fname" placeholder="Password:"><br>
</div>

<button class="sign-up-button">Sign-up</button>

</body>
</html>
